# python 3

def valid_solution(board):
    num_list1 = [0]
    num_list2 = [0]
    for i in range(9):
        for j in range(9):
            if board[i][j] in num_list1 or board[j][i] in num_list2:
                return False
            else:
                num_list1.append(board[i][j])
                num_list2.append(board[j][i])
        print(num_list2)
        num_list1 = [0]
        num_list2 = [0]

    num_list1 = [0]
    for i in range(0, 9, 3):
        for k in range(0, 9, 3):
            for j in range(i, i + 3):
                for l in range(k, k + 3):
                    if board[j][l] in num_list1:
                        return False
                    else:
                        num_list1.append(board[j][l])
            num_list1 = [0]
    return True


board = [[1, 3, 2, 5, 7, 9, 4, 6, 8]
        ,[4, 9, 8, 2, 6, 1, 3, 7, 5]
        ,[7, 5, 6, 3, 8, 4, 2, 1, 9]
        ,[6, 4, 3, 1, 5, 8, 7, 9, 2]
        ,[5, 2, 1, 7, 9, 3, 8, 4, 6]
        ,[9, 8, 7, 4, 2, 6, 5, 3, 1]
        ,[2, 1, 4, 9, 3, 5, 6, 8, 7]
        ,[3, 6, 5, 8, 1, 7, 9, 2, 4]
        ,[8, 7, 9, 6, 4, 2, 1, 3, 5]]

print(valid_solution(board))
